<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioUnitViewController" customModule="AUV3_Effect_Gain_macOS_Extension_ObjC_2" customModuleProvider="target">
            <connections>
                <outlet property="gainSlider" destination="e6d-7K-ZHe" id="g48-yM-sH8"/>
                <outlet property="gainTextField" destination="vuh-1d-ScV" id="wPy-Ag-7eD"/>
                <outlet property="view" destination="c22-O7-iKe" id="hzH-WR-f05"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-7K-ZHe">
                    <rect key="frame" x="18" y="127" width="444" height="19"/>
                    <sliderCell key="cell" alignment="left" maxValue="100" doubleValue="51.690861406619383" tickMarkPosition="above" sliderType="linear" id="Z4R-Pz-IC6"/>
                    <connections>
                        <action selector="handleSliderValueChanged:" target="-2" id="D2D-Gg-0Ya"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vuh-1d-ScV">
                    <rect key="frame" x="219" y="162" width="43" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Gain" id="89P-9B-BR2">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="e6d-7K-ZHe" firstAttribute="top" secondItem="vuh-1d-ScV" secondAttribute="bottom" constant="18" id="EgH-Ch-3N4"/>
                <constraint firstItem="vuh-1d-ScV" firstAttribute="centerX" secondItem="e6d-7K-ZHe" secondAttribute="centerX" id="Ic8-0p-XV1"/>
                <constraint firstItem="e6d-7K-ZHe" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="VQN-XF-mLa"/>
                <constraint firstAttribute="trailing" secondItem="e6d-7K-ZHe" secondAttribute="trailing" constant="20" symbolic="YES" id="aPc-Sa-S7I"/>
                <constraint firstItem="e6d-7K-ZHe" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="t48-dt-QEW"/>
            </constraints>
        </customView>
    </objects>
</document>
