<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AudioUnitViewController">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="hzH-WR-f05"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AudioUnitViewController" customModule="AUv3_Effect_Gain_macOS_Extension" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsC-Z4-acz">
                    <rect key="frame" x="18" y="126" width="444" height="19"/>
                    <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Nuy-dU-Ypk"/>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-dy-QRp">
                    <rect key="frame" x="224" y="151" width="32" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Gain" id="ZLr-X1-HDD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xsC-Z4-acz" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Etf-Kd-KpK"/>
                <constraint firstItem="xsC-Z4-acz" firstAttribute="top" secondItem="GWd-dy-QRp" secondAttribute="bottom" constant="8" symbolic="YES" id="KzK-SN-o6M"/>
                <constraint firstItem="GWd-dy-QRp" firstAttribute="centerX" secondItem="xsC-Z4-acz" secondAttribute="centerX" id="LGt-Ba-F1H"/>
                <constraint firstItem="GWd-dy-QRp" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="LXF-sl-UwU"/>
                <constraint firstItem="GWd-dy-QRp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="104" id="yDc-U3-46K"/>
            </constraints>
            <connections>
                <outlet property="gainSlider" destination="xsC-Z4-acz" id="pCu-Qf-4Ma"/>
            </connections>
        </customView>
        <viewController nibName="AudioUnitView" id="Vjr-mn-RTU" customClass="AudioUnitViewController" customModule="AUv3_Effect_Gain_macOS_Extension"/>
        <userDefaultsController representsSharedInstance="YES" id="13K-r6-qz8"/>
    </objects>
</document>
